#database configuration
#\u914D\u7F6Espring\u4E0D\u9700\u8981\u4ECEclasspath\u4E2D\u8BFB\u51FAshema.sql \u6587\u4EF6
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/zcsd?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mellamoido123
server.port=9000
storage.dir=/Users/rainful/Documents/imgs/
static-file-host=http://localhost:8080/imgs/
fmmPath=/Users/junli/software/ffmpeg

filterReg=(\u4E60\u8FD1\u5E73|\u53FC)


banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8